total 48
drwxr-xr-x 2 root root 279 Dec  6 10:57 .
drwxr-xr-x 6 root root 121 Dec  5 13:27 ..
-rwxr--r-- 1 root root  32 Dec  5 13:56 0-hello_world
-rwxr--r-- 1 root root  28 Dec  6 08:24 1-confused_smiley
-rwxr--r-- 1 root root  29 Dec  6 08:31 2-hellofile
-rwxr--r-- 1 root root  39 Dec  6 08:50 3-twofiles
-rwxr--r-- 1 root root  36 Dec  6 09:12 4-lastlines
-rwxr--r-- 1 root root  35 Dec  6 09:32 5-firstlines
-rwxr--r-- 1 root root  50 Dec  6 09:46 6-third_line
-rwxr--r-- 1 root root 100 Dec  6 10:48 7-file
-rwxr--r-- 1 root root  37 Dec  6 10:54 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  6 10:50 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 814 Dec  6 09:55 iacta
-rw-r--r-- 1 root root   0 Dec  6 10:57 ls_cwd_content
-rw-r--r-- 1 root root  30 Dec  5 13:35 README.md
